<!DOCTYPE html>
<html>
<head>
  <title>Tymofii Verkhola</title>
  <meta name="description" content="This is Tymofii's profile">
  <script src="https://kit.fontawesome.com/f1229fe81f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .container {
      width: 700px;
      margin: 40px auto;
    }
    
    .card-white {
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .card-white:hover {
      transform: scale(1.05);
    }
    
    .img-circle {
      border-radius: 50%;
    }
    
    .card-gray {
      padding: 40px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    
    .card-gray h1,
    .card-gray h2,
    .card-gray p {
      text-align: center;
    }
    
    .card-gray h1 {
      margin-top: 0;
    }
    
    .text-centered {
      text-align: center;
    }
    
    .list-inline {
      list-style: none;
      padding-left: 0;
      text-align: center;
    }
    
    .list-inline li {
      display: inline-block;
      margin: 0 5px;
    }
    
    .list-inline i {
      font-size: 24px;
    }
    
    .button-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #6CAE75;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button-link:hover {
      background-color: #392F5A;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card-white">
      <h1>Hello, I'm Tymofii Verkhola</h1>
      <img src="images/IMG-profile.jpeg" alt="Tymofii" class="img-circle">
      <p>I am first year BBA student from Ukraine.</p>
    </div>
    <div class="card-white">
      <h2 class="text-centered">Hobbies</h2>
      <p class="text-centered">I am really interested in snowboarding.</p>
    </div>
    <div class="card-white">
      <h2>Passions</h2>
      <p>I have found my passion in the real estate</p>
    </div>
    <div class="card-white">
      <h2>Projects</h2>
      <p>I am leading the Telegram bot that helps people with PTSD online 24/7</p>
    </div>
    <div class="card-white">
      <h2>Follow me</h2>
      <ul class="list-inline">
        <li>
          <a href="#" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
